# bdd-api-tests

./: .gitignore  .travis.yml  README.md  build.gradle  config.json.dist  settings.gradle
src/test/java/com/jalasoft/bdd/: Context.java  Hooks.java  MyStepdefs.java
src/test/resources/: cucumber.properties  reportportal.properties
src/test/resources/features/: ScenarioBackgroundExample.feature  ScenarioOutlineExample.feature  StepDefinitionsExamples.feature
src/test/resources/features/examples/pivotal/: GetIdPivotalWorkSpaces.feature  GetPivotalWorkSpaces.feature  PostPivotalProject.feature  PostPivotalWorkSpaces.feature  PutPivotalProject.feature  PutPivotalWorkSpaces.feature
src/test/resources/features/examples/todoist/: DeleteTodoisTask.feature  GetTodoisTask.feature  PostTodoisTask.feature  PostTodoistProject.feature  PutTodoisTask.feature  (+1 more)
src/test/resources/features/pivotal/: DeleteLabel.feature  GetLabel.feature  GetLabels.feature  PivotalGetStories.feature  PivotalPostStories.feature  PivotalPutStories.feature  PostLabel.feature  PostPivotalProject.feature  PutLabel.feature  PutPivotalProject.feature
src/test/resources/features/todoist/: DeleteTodoisTask.feature  GetTodoisTask.feature  PostTodoisTask.feature  PutTodoisTask.feature
src/test/resources/features/trello/: DeleteCards.feature  DeleteTrelloBoard.feature  DeleteTrelloOrganization.feature  GetCards.feature  GetTrelloBoard.feature  GetTrelloBoardFromOrganization.feature  GetTrelloOrganization.feature  PostCards.feature  PostTrelloBoard.feature  PostTrelloOrganization.feature  PutCards.feature  PutTrelloBoard.feature  PutTrelloOrganization.feature
src/test/resources/schemas/pivotal/: getPivotalALabelSchema.json  getPivotalLabelsSchema.json  postPivotalStoriesSchema.json
src/test/resources/schemas/todoist/: postTodoisTaskSchema.json
src/test/resources/schemas/trello/: deleteTrelloBoardSchema.json  getTrelloBoardFromOrganizationSchema.json  getTrelloBoardSchema.json  getTrelloCardSchema.json  postTrelloBoardSchema.json  postTrelloCardSchema.json  putTrelloBoardSchema.json  putTrelloCardSchema.json  putTrelloOrganizationSchema.json
(+31 files in other folders)
